# HTTP Server
HTTP_ADDRESS=0.0.0.0
HTTP_PORT=8080

# gRPC Server
GRPC_ADDRESS=0.0.0.0
GRPC_PORT=9090

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=carch-user
DB_PASSWORD=carch-password
DB_NAME=carch-db
DB_SSLMODE=disable

# RabbitMQ
RABBITMQ_URL=amqp://carch-user:carch-password@localhost:5672/
RABBITMQ_USER=carch-user
RABBITMQ_PASSWORD=carch-password
RABBITMQ_VHOST=/
